<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAF.V</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="hubungi.js" defer></script>
</head>
<body class="bg-white-600 font-sans ">
    <header class="bg-gray-100  p-6 flex items-center justify-between shadow-lg">
        <img src="Asset\logo adel 1.png" class="w-32 h-auto rounded-md " /> 
        <div class="flex gap-4 font-bold">
            <a href="index.html">Home</a>
            <a href="Maps.html">Lokasi</a>
            <a href="Layanan.html">Layanan</a>
            <a href="Galeri.html">Galeri</a>
            <button onclick="WA()" class="border border-blue-400 bg-gradient-to-r from-blue-500 via-purple-400 to-blue-500 font-bold rounded-full px-4 ">Hubungi kami</button>
        </div>
    </header>
    <img src="Asset/Group 74.png" class="w-screen h-auto"/>
    <section class="text-center py-10 px-5 mx-auto max-w-3xl">
        <p class="font-bold text-4xl text-blue-900 mb-2">Mengapa Kami</p>
        <p class="text-xl">TAF.VService Elektronika adalah penyedia jasa perbaikan peralatan elektronik rumah tangga seperti AC, kulkas, TV, dan mesin cuci. Kami didukung teknisi berpengalaman, layanan resmi dari SHARP, serta menjamin kecepatan dan kualitas perbaikan. Tujuan kami adalah memberikan solusi terbaik dan meningkatkan kepuasan pelanggan.</p>
    </section>
    <section class="p-20 text-xl">
        <div class="flex justify-center gap-5">
            <div class="items-center text-center bg-gray-100 border border-blue-900 border-xl shadow-2xl w-96 h-96 rounded-2xl">
                <img src="Asset/image 3.svg" class="mx-auto mt-12">
                <p class="font-bold mt-4">Perbaikan Cepat</p>
                <p>Waktu pengerjaan singkat <br> tanpa mengorbankan kualitas</p>
            </div>
            <div class="items-center text-center bg-gray-100 border border-blue-900 shadow-2xl w-96 h-96 rounded-2xl">
                <img src="Asset/Group 57.svg" class="mx-auto mt-12">
                <p class="font-bold mt-4">Layanan Resmi SHARP</p>
                <p>Mitra resmi sharp untuk <br> kualitas resmi terpercaya</p>
            </div>
        </div>
        <div class="flex justify-center gap-5 mt-8">
            <div class="items-center text-center border border-blue-900 bg-gray-100 shadow-2xl w-96 h-96 rounded-2xl">
                <img src="Asset/Mask group.svg" class="mx-auto mt-12">
                <p class="font-bold mt-4">Garansi Service</p>
                <p>Tiap layanan dilengkapi garansi <br> untuk kenyamanan pelanggan</p>
            </div>
            <div class="items-center justify-center border border-blue-900 text-center bg-gray-100 shadow-2xl w-96 h-96 rounded-2xl ">
                <img src="Asset/Group 58.svg" class="mx-auto mt-12">
                <p class="font-bold mt-4">Teknisi Berpengalaman</p>
                <p>didukung oleh tenaga profesional <br> dan terlatih dalam bidangnya</p>
            </div>
        </div>
    </section>
    <footer class="flex justify-between bg-[#010C38] p-10 text-white">
        <div class="mt-20">
            <p>kontak</p>
            <p class="mb-4">Hubungi Kami Kapan Saja</p>
            <p>Alamat : Daerah Istimewa Yogyakarta</p>
            <p>Nomor telepon : 081395237757</p>
            <p>Surel : tav.velektronika@gmail.com</p>
        </div>
        <div class="flex items-center pt-20">
            <img src="Asset\logo adel 1.png"/>
            <P class="text-6xl mb-4">|</P>
            <img src="Asset\Screenshot_2025-05-20_140818-removebg-preview 1.png"/>
        </div>
        
    </footer>

</body>
</html>